<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        table,tr,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        .fr{
            background-color: tomato;
        }
        .cl{
            background-color: burlywood;
        }
        .fr-1{
            background-color: cadetblue;
        }
        #fr_2{
            background-color: greenyellow;
        }
        #cl3{
            background-color: indianred;
        }
        .new_1{
            background-color: cornflowerblue;
        }
        .new3{
            background-color: coral;
        }
        .cl4{
            background-color: burlywood;
        }
        .new{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <table>
        <tr class="fr">
            <td>data1</td>
            <td class="cl">data2</td>
            <td class="cl">data3</td>
            <td class="cl">data4</td>
            <td>data5</td>
        </tr>
        <tr class="fr-1">
            <td id="fr_2">data1</td>
            <td>data2</td>
            <td>data3</td>
            <td id="fr_2">data4</td>
            <td>data5</td>
        </tr>
        <tr>
            <td id="cl3">data1</td>
            <td class="cl4">data2</td>
            <td class="cl4">data3</td>
            <td class="cl4">daat4</td>
            <td class="cl4">data5</td>
        </tr>
        <tr class="new_1">
            <td>data1</td>
            <td>data2</td>
            <td class="new3">data3</td>
            <td class="new3">data4</td>
            <td>data5</td>
        </tr>
        <tr class="new">
            <td>data1</td>
            <td>data2</td>
            <td>data3</td>
            <td>daat4</td>
            <td>data5</td>
        </tr>
    </table>
</body>
</html>